{
    "name": "fourier_n1",
    "description": "fourier_n1 robot",
    "preview": "preview/fourier_n1_23_dof.png",
    "urdf": "urdf/GRMini1T2_rotor.urdf",
    "mjcf": "mjcf/GRMini1T2_rotor.xml",
    "meshes": [
        "meshes/base_link.STL",
        "meshes/camera_link.STL",
        "meshes/imu_link.STL",
        "meshes/left_end_effector_link.STL",
        "meshes/left_foot_pitch_link.STL",
        "meshes/left_foot_roll_link.STL",
        "meshes/left_hand_yaw_link.STL",
        "meshes/left_lower_arm_pitch_link.STL",
        "meshes/left_shank_pitch_link.STL",
        "meshes/left_thigh_pitch_link.STL",
        "meshes/left_thigh_roll_link.STL",
        "meshes/left_thigh_yaw_link.STL",
        "meshes/left_upper_arm_pitch_link.STL",
        "meshes/left_upper_arm_roll_link.STL",
        "meshes/left_upper_arm_yaw_link.STL",
        "meshes/right_end_effector_link.STL",
        "meshes/right_foot_pitch_link.STL",
        "meshes/right_foot_roll_link.STL",
        "meshes/right_hand_yaw_link.STL",
        "meshes/right_lower_arm_pitch_link.STL",
        "meshes/right_shank_pitch_link.STL",
        "meshes/right_thigh_pitch_link.STL",
        "meshes/right_thigh_roll_link.STL",
        "meshes/right_thigh_yaw_link.STL",
        "meshes/right_upper_arm_pitch_link.STL",
        "meshes/right_upper_arm_roll_link.STL",
        "meshes/right_upper_arm_yaw_link.STL",
        "meshes/torso_link.STL",
        "meshes/waist_yaw_link.STL"
    ]
}